# Sugarfunge User Credentials
KEYCLOAK_CLIENT_ID=sugarfunge-api
KEYCLOAK_USERNAME=sugarfunge
KEYCLOAK_USER_PASSWORD=sugarfunge
KEYCLOAK_CLIENT_SECRET=515a7a15-c946-434d-b2ba-969aaaf91c0f

# keycloak
KEYCLOAK_HOST=http://0.0.0.0:8081
KEYCLOAK_REALM=Sugarfunge
