# Sugarfunge User Credentials
KEYCLOAK_CLIENT_ID=sugarfunge-api
KEYCLOAK_USERNAME=sugarfunge
KEYCLOAK_USER_PASSWORD=sugarfunge
KEYCLOAK_CLIENT_SECRET=

# keycloak
KEYCLOAK_HOST=http://0.0.0.0:8081
KEYCLOAK_REALM=Sugarfunge
